T_Int int 1
T_Id test_function 1
T_LP ( 1
T_Int int 1
T_Id a 1
T_Comma , 1
T_Int int 1
T_Id b 1
T_Comma , 1
T_Bool bool 1
T_Id c 1
T_RP ) 1
T_LC { 1
T_Int int 2
T_Id a 2
T_Comma , 2
T_Id b 2
T_Comma , 2
T_Id d 2
T_Comma , 2
T_Id e 2
T_Semicolon ; 2
T_Int int 3
T_Id e 3
T_Assign = 3
T_Decimal 7 3
T_Semicolon ; 3
T_Bool bool 4
T_Id c 4
T_Semicolon ; 4
T_If if 5
T_LP ( 5
T_Id c 5
T_LOp_AND && 5
T_True true 5
T_RP ) 5
T_LC { 5
T_Return return 6
T_Id a 6
T_AOp_PL + 6
T_Id b 6
T_Semicolon ; 6
T_RC } 7
T_Else else 7
T_LC { 7
T_Return return 8
T_Id a 8
T_AOp_MN - 8
T_Id b 8
T_Semicolon ; 8
T_RC } 9
T_RC } 10
T_Int int 11
T_Id main 11
T_LP ( 11
T_RP ) 11
T_LC { 11
T_Int int 12
T_Id a 12
T_Semicolon ; 12
T_Id a 13
T_Assign = 13
T_Decimal 9 13
T_Semicolon ; 13
T_RC } 14
