T_Int int 1
T_Id test_function 1
T_LP ( 1
T_Int int 1
T_Id a 1
T_Comma , 1
T_Int int 1
T_Id b 1
T_Comma , 1
T_Bool bool 1
T_Id c 1
T_RP ) 1
T_LC { 1
T_Int int 2
T_Id a 2
T_Comma , 2
T_Id b 2
T_Comma , 2
T_Id d 2
T_Semicolon ; 2
T_Bool bool 3
T_Id c 3
T_Semicolon ; 3
T_If if 4
T_LP ( 4
T_Id c 4
T_LOp_AND && 4
T_True true 4
T_RP ) 4
T_LC { 4
T_Return return 5
T_Decimal 10 5
T_Semicolon ; 5
T_RC } 6
T_Else else 6
T_LC { 6
T_Return return 7
T_Id a 7
T_AOp_MN - 7
T_Id b 7
T_Semicolon ; 7
T_RC } 8
T_RC } 9
T_Int int 10
T_Id main 10
T_LP ( 10
T_RP ) 10
T_LC { 10
T_Int int 11
T_Id a 11
T_Semicolon ; 11
T_RC } 12
